# TestFormsApp-Planning

./: TestFormsApp-Planning.sln
Entities/: CustomDay.cs  Holiday.cs  Machine.cs  Operation_Type.cs  Order.cs  OrderStatus.cs  Output_Rate.cs  PendingOrder.cs  Product.cs  ScheduleDBContext.cs  ScheduleDetails.cs  SpecialDay.cs  Task.cs  WorkStation.cs
Entities/Migrations/: 20240902052421_Initial.Designer.cs  20240902052421_Initial.cs  20240903065155_Initial.Designer.cs  20240903065155_Initial.cs  20240909105529_Initial.Designer.cs  20240909105529_Initial.cs  20240910063933_Second.Designer.cs  20240910063933_Second.cs  20240910095147_Third.Designer.cs  20240910095147_Third.cs  20240919065239_Initial.Designer.cs  20240919065239_Initial.cs  20240919100308_Second.Designer.cs  20240919100308_Second.cs  ScheduleDBContextModelSnapshot.cs
SchedulerApp/: SchedulerApp.vdproj
TestFormsApp-Planning/: AddContact.Designer.cs  AddContact.cs  AddHoliday.Designer.cs  AddHoliday.cs  AddTask.Designer.cs  AddTask.cs  DashBoard.Designer.cs  DashBoard.cs  Form1.Designer.cs  Form1.cs  FullOrder.Designer.cs  FullOrder.cs  FullOrder.resx  Program.cs  SetCustomHours.Designer.cs  SetCustomHours.cs  SetCustomHours.resx  SplashScreen.Designer.cs  SplashScreen.cs  Test.Designer.cs  Test.cs  Test.resx  TestFormsApp-Planning.csproj  log4net.config
TestFormsApp-Planning/Classes/: CustomHoliday.cs  CustomHolidayProvider.cs  Operation.cs  OperationStatus.cs  Order.cs  OrderAllocation.cs  ScheduledOperationDetails.cs  ScheduledOrder.cs  SchedulerItemState.cs  TaskAllocation.cs
TestFormsApp-Planning/Helpers/: DataRepository.cs  OrderAllocationHistory.cs  OrderAllocationsMemento.cs  OverlapUtil.cs  ScheduleUtil.cs
TestFormsApp-Planning/Properties/: Resources.Designer.cs  Resources.resx
TestFormsApp-Planning/Properties/DataSources/: Entities.Order.datasource  Entities.PendingOrder.datasource  TestFormsApp_Planning.Classes.Operation.datasource  TestFormsApp_Planning.Classes.ScheduledOrder.datasource
TestFormsApp-Planning/Repositories/: IOrderRepository.cs  OrderRepository.cs
